# Solver

./: .gitignore  README.md  TODO  build.gradle  gradle.properties  settings.gradle
console/web/: build.gradle
console/web/src/main/resources/www/: console.css  console.js  graph.js  index.html  smoothie.js
console/web/src/main/scala/org/rejna/solver/console/web/: Main.scala  StaticPage.scala  WebSocket.scala  WebSocketProtocol.scala
core/: .gitignore  build.gradle
core/src/main/fmpp/sbinary/: io.scala
core/src/main/resources/: application.conf
core/src/main/scala/org/rejna/solver/: Cluster.scala  Dispatcher.scala  Monitor.scala  MonitoredQueue.scala  Node.scala  PerfCounter.scala  Solver.scala  Worker.scala
core/src/main/scala/org/rejna/solver/cache/: Cache.scala  GuavaCache.scala  JDBMCache.scala
core/src/main/scala/org/rejna/solver/mancala/: Game.scala  GameStat.scala  Mancala.scala  Slot.scala
core/src/main/scala/org/rejna/solver/serializer/: CommonTypes.scala  DebugSerializer.scala  Serializer.scala
core/src/main/scala/org/rejna/solver/store/: FileStore.scala  Store.scala
core/src/main/scala/org/rejna/util/: BitStream.scala
core/src/scalaStyle/: config.xml
core/src/test/scala/org/rejna/solver/mancala/: MancalaCrawler.scala  MancalaTest.scala
core/src/test/scala/org/rejna/solver/serializer/: SerializerTest.scala
core/src/test/scala/org/rejna/util/: BitStreamTest.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/fmpp/sbinary/: generic.scala  javaprotocol.scala  standardtypes.scala
src/main/resources/: application.conf  log4j.properties
src/main/scala/org/rejna/solver/: Cluster.scala  Dispatcher.scala  Node.scala  PerfCounter.scala  Router.scala  Solver.scala  TreeBrowser.scala  Worker.scala
src/main/scala/org/rejna/solver/cache/: Cache.scala  GuavaCache.scala  JDBMCache.scala  NoCache.scala
src/main/scala/org/rejna/solver/mancala/: Game.scala  Mancala.scala  SerializerTest.scala  Slot.scala
src/main/scala/org/rejna/solver/serializer/: CommonTypes.scala  DebugSerializer.scala  Serializer.scala
src/main/scala/org/rejna/solver/store/: FileStore.scala  Store.scala
src/main/scala/org/rejna/util/: BitStream.scala  DynamicAccess.scala  OldBitStream.scala  StringColumn.scala
src/scalaStyle/: defaultConfig.xml
src/test/scala/org/rejna/solver/serializer/: DebugSerializer.scala  SerializerTest.scala
src/test/scala/org/rejna/util/: OldBitStream.scala
