version = '0.0.1'

ext {
	majorScalaVersion = '2.10'
	scalaVersion = '2.10.1'
	akkaVersion = '2.1.2'
}

//targetCompatibility = 1.6
//sourceCompatibility = 1.6

allprojects {
	apply plugin: 'java'
	
	repositories {
		mavenCentral()
		maven { url 'http://akka.io/releases' }
		//maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
		maven { url 'http://repo.typesafe.com/typesafe/' }
	}
	
	tasks.withType(ScalaCompile) {
	scalaCompileOptions.fork = true
    scalaCompileOptions.unchecked = true
    scalaCompileOptions.deprecation = true

    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}
	
}

project(':console:web') {
    dependencies {
        compile project(':core')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}