systemProp.http.proxyHost=serai.bdf.local
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=i2146ac
systemProp.http.proxyPassword=W01+sABug
systemProp.https.proxyHost=serai.bdf.local
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=i2146ac
systemProp.https.proxyPassword=W01+sABug