log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5.5p [%c{1}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=data/solver.log
log4j.appender.MAIN_LOG.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5.5p [%c{1}] %m%n

log4j.logger.org.rejna.solver.ManagerQueue=INFO
log4j.logger.org.rejna.solver.cache=INFO
log4j.logger.org.rejna.solver.HashRouterActor=INFO
log4j.logger.org.rejna.solver.Worker=INFO
log4j.logger.org.rejna.solver.LifoBlockingQueue$=DEBUG